mp.messaging.incoming.numbers.connector = quarkus-jetstream
mp.messaging.incoming.numbers.stream = numbers
mp.messaging.incoming.numbers.subject = *
mp.messaging.incoming.numbers.filter-subjects = \
  created,\
  updated,\
  deleted
mp.messaging.incoming.numbers.payload-type = de.turing85.quarkus.opentelemetry.pong.Number
mp.messaging.incoming.numbers.durable = true

quarkus.http.host = 0.0.0.0
quarkus.http.port = 9080

quarkus.messaging.metrics.enabled = true
quarkus.messaging.nats.jet-stream.trace = true
quarkus.messaging.nats.jet-stream.streams[0].name = numbers
quarkus.messaging.nats.jet-stream.streams[0].storage-type = file
quarkus.messaging.nats.jet-stream.streams[0].subjects =\
  created,\
  updated,\
  deleted

quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
# quarkus.otel.metrics.enabled = true

smallrye.messaging.observation.enabled = true
