version: "3.7"
services:
  # jaeger
  jaeger:
    # 1.31.0
    image: jaegertracing/all-in-one@sha256:1d873b7f892e0099bc1ad77e809ccb99595ee961fd07fcc19941c18a7d6ea138
    ports:
      - "14268:14268"
      - "16686:16686"

  #opentelemetry-collector
  otel-collector:
    # 0.45.0
    image: otel/opentelemetry-collector@sha256:c4bbbdbd0194d5c9e361c3ed72b2e301dd23b886b98c1c1c9fb261bd60cb90d8
    command: [ "--config=/etc/otel-collector-config.yml" ]
    volumes:
      - ${REMOTE_PROJECT_PATH:-.}/otel-collector/etc/otel-collector-config.yml:/etc/otel-collector-config.yml:ro
    ports:
      - "13133:13133" # Health_check extension
      - "4317:4317"   # OTLP gRPC receiver
      - "55680:55680" # OTLP gRPC receiver alternative port
    depends_on:
      - jaeger

  kafka:
    image: quay.io/strimzi/kafka@sha256:5b14df33055acef2fc72f266692916d1fb5bed88c0c6441072534479dc1f7c81
    command: [
      "sh",
      "-c",
      "export CLUSTER_ID=$$(bin/kafka-storage.sh random-uuid) && \
          bin/kafka-storage.sh format -t $$CLUSTER_ID -c config/kraft/server.properties && \
          bin/kafka-server-start.sh config/kraft/server.properties \
              --override listeners=$${KAFKA_LISTENERS} \
              --override advertised.listeners=$${KAFKA_ADVERTISED_LISTENERS} \
              --override listener.security.protocol.map=$${KAFKA_LISTENER_SECURITY_PROTOCOL_MAP} \
              --override inter.broker.listener.name=$${KAFKA_INTER_BROKER_LISTENER_NAME}"
    ]
    ports:
      - "9092:9092"
    environment:
      LOG_DIR: /tmp/logs
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka:19092,LOCAL://localhost:9092
      KAFKA_LISTENERS: INTERNAL://kafka:19092,LOCAL://kafka:9092,CONTROLLER://:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,LOCAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
  kafdrops:
    image: obsidiandynamics/kafdrop:3.27.0@sha256:b7ba8577ce395b1975b0ed98bb53cb6b13e7d32d5442188da1ce41c0838d1ce9
    depends_on:
      - kafka
    ports:
      - "8092:9000"
    environment:
      KAFKA_BROKERCONNECT: kafka:19092