mp.messaging.outgoing.numbers.connector = quarkus-jetstream
mp.messaging.outgoing.numbers.stream = numbers
mp.messaging.outgoing.numbers.trace-enabled = true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = number
quarkus.datasource.password = number
quarkus.datasource.devservices.reuse = false

quarkus.messaging.nats.jet-stream.trace = true
quarkus.messaging.nats.jet-stream.devservices.shared = true
quarkus.messaging.nats.jet-stream.streams[0].name = numbers
quarkus.messaging.nats.jet-stream.streams[0].storage-type = file
quarkus.messaging.nats.jet-stream.streams[0].subjects =\
  created,\
  updated,\
  deleted

quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
# quarkus.otel.metrics.enabled=true

quarkus.package.jar.user-configured-ignored-entries = \
  db/migration/V2024_12_21__init.sql

%dev.quarkus.flyway.baseline-on-migrate = true
%dev.quarkus.flyway.migrate-at-start = true
%dev.quarkus.flyway.validate-on-migrate = true

%test.quarkus.flyway.baseline-on-migrate = true
%test.quarkus.flyway.migrate-at-start = true
%test.quarkus.flyway.validate-on-migrate = true
